<!DOCTYPE html>
<head>
  <title>Jack Anteby - About</title>
</head>
<link href="style.css" rel="stylesheet">
  <style>
  header {
      margin: 0px;
      padding: 10px 0px 0px 0px;
      text-align: center;
      background: url("https://newevolutiondesigns.com/images/freebies/urban-landscape-wallpaper-preview-25.jpg");
      background-size: cover;
      color: #fff;
    }
    </style>
<body>
     <header>
    <h1>Jack A. Anteby</h1>
    <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAANGAAAAJGNkNThhZmFjLTJmNmMtNGMxZC1hOGUyLTNlODQ5NTU4MDljMQ.jpg">
    <br>
    <h1>Student, leader, and aspiring to change the world.</h1>
    <h5 id="quote"><em>"It's kind of fun to do the impossible" - Walt Disney</em></h5>
    <br>
    <ul>
      <li><a href="index.html">About Me</a></li>
      <li><a href="Work-Experience.html">Work Experiences</a></li>
      <li><a href="Related-Experience.html">Related Experiences</a></li>
      <li><a href="Travel-Experience.html">Travel Experiences</a></li>
      <li><a href="#">Login</a></li>
    </ul>  </header>

  <br>
  <h2><strong>A Little About Me</strong></h2>
  <h4>I'm a dedicated and detail-oriented CIS major, pursuing a position in a tech based company where I can utilize my experience in sales, production and research to lead, organize and create awesomeness!</h4><br>

  <script>
  $("button").on("click", function(){ alert("Liked!") });
  </script>
    <br><br>
    <h3> Feel free to say hello!</h3>
    <form>
      <input type="email" placeholder="Your Email">
      <input type="submit">
    </form>
      <br>
    <form>
      <input type="numbers" placeholder="Your Phone Number">
      <input type="submit">
    </form>
      <br>
    <form>
      <input type="text" placeholder="Leave A Comment!">
      <input type="submit">
    </form>
      <br><br>

      <h5>Contact me anytime:<br><br>
        <em>Janteby1@gmail.com<br>
        Home: (718) 336-8278<br>
        Cell: (917) 968-1527<br><em></h5>
        <h6>Copyright: Jack A. Anteby (C)</h6>
        <br><br>
</body>


