  <link href="style.css" rel="stylesheet">
  <style>
  header {
      margin: 0px;
      padding: 10px 0px 0px 0px;
      text-align: center;
      background: url("https://newevolutiondesigns.com/images/freebies/urban-landscape-wallpaper-preview-25.jpg");
      height: auto;
      display: block;
      width: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #fff;
    }
    </style>
  <body>
    <header>
    <br>
    <h1>Jack A. Anteby</h1>
    <br>
    <h5 id="quote"><em>Related Experiences</em></h5>
    <br>

    <ul>
      <li><a href="index.html">About Me</a></li>
      <li><a href="Work-Experience.html">Work Experiences</a></li>
      <li><a href="Related-Experience.html">Related Experiences</a></li>
      <li><a href="Travel-Experience.html">Travel Experiences</a></li>
      <li><a href="#">Login</a></li>
    </ul>
  </header>

  <article>
  <h2>Related Experiences</h2>
  <h4>Web Designer: <em>SBH GEM</em></h4>
  <p> GEM was born out of the idea that it is extremely advantageous to get advice from people who have already traveled the path that you are looking to achieve. GEM aims to pair young adults who are looking for career guidance with young professionals in their desired fields. Responsible for website design and content creation for prospective applicants and mentores to visit. </p><br>
  <a href="http://www.sbhgem.com"><strong>SBH GEM</strong></a><br>
  <button>Like</button>
  <h4>Executive Committee, School Rep: <em>BLINK CPR</em></h4>
  <p> BLINK teaches high-school seniors across our community, CRP certification, free of charge. In our first year we have successfully certified over 1,500 students. Responsible for gaining access to, and coordinating with, our largest school of almost 250 seniors. tasks included raising funds and speaking at a week long certification event. </p><br>
  <a href="http://www.blinkcpr.org/team.html"><strong>BLINK CPR</strong></a><br>
  <button>Like</button>
  <h4>Executive Committee: <em>Team SBH (Sephardic Bikur Holim)</em></h4>
  <p> Team SBH is a division of Sephardic Bikur Holim, an organization helping thousands of people every year with services ranging from food and clothing to phsycological counceling. Team SBH aims to raise charitble funds with events throughout the year. <br>
    Responsibilities as Production Manager on Team SBH Executive Committee: planning, promoting, and organizing several half-marathon weekend events for over 2,000 runners and spectators, in 6 different venues, raising over to $1 million annually, over 4 years. Responsible for design and production of all runner's uniforms, paraphernalia and banners. </p><br>
  <a href="http://www.sbhonline.org/default.asp"><strong>SBH Online</strong></a><br>
  <button>Like</button>
  <h4>Member, Treasurer, President: <em>Congregation Beth Torah</em></h4>
  <p> Rose to position of president in synagogue youth committee, responsible for running weekly prayers, monthly trips and two large events each year. We raised approximately $50,000 annually, and our events hosted about 5,000 congregants overall. </p>
  <button>Like</button>
  </article>
  <a href="index.html">Home</a>
  <br><br>
</body>

