  <style>
  header {
      margin: 0px;
      padding: 10px 0px 0px 0px;
      text-align: center;
      background: url("https://newevolutiondesigns.com/images/freebies/urban-landscape-wallpaper-preview-25.jpg");
      background-size: cover;
      color: #fff;
    }
    img {
      margin: 10px 10px 50px 10px;
      padding: 5px;
      border: 3px solid;
      border-radius: 50px;
      height: 200px;
      width: 200px;
      float: center;
      text-align: center;
    }

    a {
      color:blue;
    }

    li a {
      color: white;
      Padding: 10px 10px 10px 10px;
    }
    ul {
      padding: 8px;
      background: rgba(0,50,150,0.5);
    }
    li {
      display: inline-block;
      padding: 5px 15px 5px 15px;
    }

    article {
      max-width: 700px;
      padding: 20px;
      margin: 0 auto;
    }
    body {
      text-align: center;
      background-size: cover;
      background-position: center;
      font-family: helvetica;
      color: black;
      background-color:rgba(100,150,220,0.3)
    }
    p {
      font-size: 20px;
      text-align: justify;
      margin: 0 auto;
    }

    h2 {
      color: blue;
    }
    h3 {
      color: red;
      font-style: italic;
    }
    h4 {
      color: black;
      font-size: 20px;
      padding:0px 20px 0px 20px;
    }
    h5 {
      text-align: center;
      font-size: 15px;
      padding:0px 20px 0px 20px;
    }

    #quote {
      font-size: 22px;
    }

    h6 {
      font-size: 15px;
    }

    input { 
      border: 0;
      padding: 8px;
      font-size: 15px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    input[type="email"] {
      background: rgba(250,250,250,0.9);
      color: black;
    }
    input[type="numbers"] {
    background: rgba(250,250,250,0.9);
    color: black;
    }
    input[type="text"] {
    background: rgba(250,250,250,0.9);
    color: black;
    }
    button {
      margin: 10px;
      padding: 8px;
    }

    @media (max-width: 500px) {
      h1 {
      font-size: 25px;
      }
      li {
      display: block;        
      padding: 5px;
     }
    }
  </style>

  