  <link href="style.css" rel="stylesheet">
  <style>
  header {
      margin: 0px;
      padding: 10px 0px 0px 0px;
      text-align: center;
      background: url("https://newevolutiondesigns.com/images/freebies/urban-landscape-wallpaper-preview-25.jpg");
      height: auto;
      display: block;
      width: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #fff;
    }
    </style>
  <body>
     <header>
    <br>
    <h1>Jack A. Anteby</h1>
    <br>
    <h5 id="quote"><em>Travel Experiences</em></h5>
    <br>

    <ul>
      <li><a href="index.html">About Me</a></li>
      <li><a href="Work-Experience.html">Work Experiences</a></li>
      <li><a href="Related-Experience.html">Related Experiences</a></li>
      <li><a href="Travel-Experience.html">Travel Experiences</a></li>
      <li><a href="#">Login</a></li>
    </ul>
      </header>

  <article>
  <h2>Travel Experiences</h2>
  <h4>China and Japan: <em>Study Abroad Student</em></h4>
  <p> The BC In China program is designed so that travel is education-related, with an academic focus on cultural influences in the west. Cities and sites visited illustrate important factors like the history of the silk road, affect of Buddhism and a communist government. Visited different cities including: Beijing, Xian, Nanjing, Suzhou, Shanghai, Hong Kong, Yellow Mt., Tokyo and Kyoto. </p>
  <button>Like</button>
  </article>
  <a href="index.html">Home</a>
