  <link href="style.css" rel="stylesheet">
  <style>
  header {
      margin: 0px;
      padding: 10px 0px 0px 0px;
      text-align: center;
      background: url("https://newevolutiondesigns.com/images/freebies/urban-landscape-wallpaper-preview-25.jpg");
      height: auto;
      display: block;
      width: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #fff;
    }
    </style>
  <body>
     <header>
    <br>
    <h1>Jack A. Anteby</h1>
    <br>
    <h5 id="quote"><em>Work Experience</em></h5>
    <br>

    <ul>
      <li><a href="index.html">About Me</a></li>
      <li><a href="Work-Experience.html">Work Experiences</a></li>
      <li><a href="Related-Experience.html">Related Experiences</a></li>
      <li><a href="Travel-Experience.html">Travel Experiences</a></li>
      <li><a href="#">Login</a></li>
    </ul>
    </header>

  <article>
  <h2>Work Experience</h2>
  <h4>Business Development: <em>Datonics LLC</em></h4>
  <p> Datonics is a market leader in collecting, organizing and analyzing online customer data for targeted marketing purposes. Researched several industries to find lucrative opportunities to expand our data services into new markets like financial and production. Responsible for meetings with target industry experts, market research and technology discussions to help produce new product offerings.</p>
  <button>Like</button>
  <h4>Associate:<em> Hilco Streambank</em></h4>
  <p> Analyzed the emerging market of IPv4 addresses including ARIN free pool depletion; inter IRR transfers, policy discussions and online auctions. Secured sales of IPv4 blocks through online auctions and private sales. Managed direct marketing efforts for sale of IP assets, including patents, trademarks, and brands.</p>
  <button>Like</button>
  <h4>Production Assistant: <em>C-Life Ltd</em></h4>
  <p>Production assistant for multi-million dollar wholesale licensed apparel company. Managed style creation, PO processing and retail site SEO.</p>
  <button>Like</button>
  </article>
  <li><a href="index.html">Home</a></li>
